; uvx mypy src --python-executable .venv/bin/python3.12
[mypy]
python_version = 3.12
strict = True
show_error_codes = True
warn_unreachable = True
ignore_missing_imports = False


[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-fabric.*]
ignore_missing_imports = True

[mypy-log_symbols.*]
ignore_missing_imports = True


[mypy-app.cli.*]
ignore_errors = True

[mypy-app.db.*]
ignore_errors = True

[mypy-app.models.*]
ignore_errors = True

[mypy-app.services.*]
ignore_errors = True
